<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>기본형 드롭다운 네비게이션</title>
  <style>
    /* Google Web Font */
    @import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500&display=swap');
    
    body {
      font-family: 'Montserrat', sans-serif;
      color: #222;
      line-height: 1.5em;
      font-weight: 300;
      font-size: 15px;
    }
    a {
      color: #222;
      text-decoration: none;
    }
    button {
      font-family: 'Montserrat', sans-serif;
    }
    .dropdown {
      width: 200px;
    }
    .dropdown-btn {
      width: inherit;
      padding: 10px;
      font-size: 18px;
      background-color: yellowgreen;
      color: #fff;
      border: none;
      outline: none;
      cursor: pointer;
    }
    .dropdown-submenu {
      display: none;
      width: inherit;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.17);
    }
    .dropdown-submenu a {
      display: block;
      padding: 10px;
      text-align: center;
    }
    .dropdown-submenu a:hover {
      background-color: #eee;
    }
    .dropdown:hover .dropdown-submenu {
      display: block;
    }
  </style>
</head>
<body>
 
  <div class="dropdown">
    <button class="dropdown-btn">Real Estate Type</button>
    <div class="dropdown-submenu">
      <a href="#none">All</a>
      <a href="#none">One room</a>
      <a href="#none">1.5 rooms</a>
      <a href="#none">Two Room</a>
      <a href="#none">Three Room</a>
      <a href="#none">Officetel</a>
      <a href="#none">Apartment</a>
    </div>
  </div>
  
</body>
</html>